NODE_ENV=development
PORT=5000
CLIENT_ORIGIN=http://localhost:3000

PG_HOST=localhost
PG_USER=
PG_DB=music-social-network
PG_PORT=
PG_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

API_URL=http://localhost:5000